PORT=8000
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=JASF98asdjfOUISA98lagHJF2oxvbriFg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=GJLKJTUFlajkjsdhf4NBOIUXF2VZBNF4VXCnmn8hgkHH
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://sajibdasdas:your_password@cluster0.xwxas.mongodb.net