PORT=8000
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=Write_Anything
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Write_Anything_you_want
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://sajibdasdas:your_password@cluster0.xwxas.mongodb.net